services:
  # Сервис приложения (PHP-FPM)
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: slot-reservations_app
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
      - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - slot-reservations_network

  # Веб-сервер Nginx
  nginx:
    image: nginx:alpine
    container_name: slot-reservations_nginx
    restart: unless-stopped
    ports:
      - "8400:80"
    volumes:
      - ./:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - slot-reservations_network
    depends_on:
      - app

  # Сервис базы данных MySQL
  db:
    image: mysql:8.0
    container_name: slot-reservations_db
    restart: unless-stopped
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${DB_DATABASE:-laravel}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_USER: ${DB_USERNAME:-user}
    volumes:
      - slot-reservations_db_data:/var/lib/mysql
    networks:
      - slot-reservations_network

  # Сервис Redis
  redis:
    image: redis:latest
    container_name: slot-reservations_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - slot-reservations_redis_data:/data
    networks:
      - slot-reservations_network

# Сети и тома
networks:
  slot-reservations_network:
    driver: bridge

volumes:
  slot-reservations_db_data:
    driver: local
  slot-reservations_redis_data:
    driver: local
